{
  "development": {
    "username": "postgres",
    "password": "realME99cat",
    "database": "zoo_md",
    "host": "195.178.106.227",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "realME99cat",
    "database": "zoo_md",
    "host": "195.178.106.227",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "realME99cat",
    "database": "zoo_md",
    "host": "195.178.106.227",
    "dialect": "postgres"
  }
}
